@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;175;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    position: relative;
    
}
body{
    width: 100%;
    overflow-x: hidden;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}


h6{
    font-size: 700;
    line-height: 12px;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}


.logo{
    width: 17%;
    height: auto;
    min-width: 100px;
    padding-right: 10px;
    margin-right: 50px;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px ;
    background: rgba(255,255,255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.11);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgba(194, 44, 44);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgba(152,152,152);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgba(152,152,152);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero,
#heroshoppg{ 
    text-align: center;
}

#hero h4,
#heroshoppg{
    height: 100%;
    padding-top: 75px;
    font-weight: bold;
    text-shadow: 0px 0.5px 1.25px black;
}

#hero h1,
#heroshoppg{
    padding-bottom: 15px;
    color: rgba(152,152,152);
    text-shadow: 0px 2.5px 5px rgb(53, 52, 52);
}

#hero h2,
#heroshoppg{
    color: rgba(194, 44, 44);
    text-shadow: 0px 2.5px 5px rgb(85, 19, 19);
}

  #UsedShoes,
  #NewShoes,
  #NikeShoes,
  #JordanShoes,
  #AdidasShoes,
  #newproduct,
  #allproducts{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-size: cover;
    outline: none;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
    font-weight: 1000;
    top: 50px;
    border-radius: 5px;
    flex-shrink: 1;
    margin-left: 50px;
    font-size: larger;
    color: white;
    text-decoration-line: underline white;
    outline: solid black;
    -webkit-text-stroke: 1px black;
    margin-bottom: 50px;
}
#NewShoes{
    background-image: url('img/Background/NewShoesButtonBG.jpeg');
}
#UsedShoes{
    background-image: url('img/Background/UsedShoesButtonBG.jpeg');
}
#JordanShoes{
    background-image: url('img/Background/JordanShoesBG.jpeg');
}
#AdidasShoes{
    background-image: url('img/Background/AdidasShoesBG.jpeg');
}
#NikeShoes{
    background-image: url('img/Background/NikeShoesBG.jpeg');
}
#NewArrivals img{

    height:195px;
    width:196.4px;
    border-radius: 5px;
}

#products img{
    height:195px;
    width:196.4px;
    border-radius: 5px;
}

  #UsedShoes:hover,
  #NewShoes:hover,
  #NikeShoes:hover,
  #JordanShoes:hover,
  #AdidasShoes:hover,
  #newproduct:hover,
  #allproducts:hover {
    filter: brightness(40%);
    filter: blur(2px);
  }

  #ShopLabel {
    top: 15px;
    font-weight: lighter;
    font-size: larger;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    
  }

  #NewArrivalLabel{
    top: 50px;
    font-weight: lighter;
    font-size: larger;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-align: center;
    margin-bottom: 5px;
  }

  #NewArrivals,
  #products{
    top: 30px;
  }

  #NewArrivals h6{
    top:5px;
    line-height: 1.2em;
  }
  #NewArrivals p{
    top:0px;
  }

  #products h6{
    top:5px;
    line-height: 1.2em;
  }

  #products p{
    top:0px;
  }


  #NewArrivals,
  #products{
    display: inline-block;
    margin-bottom:50px;
  }





  